[pytest]
log_cli = False
testpaths = tests
python_files = tests/test_*.py
addopts = --maxfail=2 -rf --capture=no
env = PCG_ENV=test
filterwarnings =
  ignore::DeprecationWarning
mock_traceback_monkeypatch = true
mock_use_standalone_module = false
